# springboot-aft

./: README.md  pom.xml
src/main/java/org/aipeel/kafkatesting/: KafkaTestingApplication.java
src/main/java/org/aipeel/kafkatesting/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/org/aipeel/kafkatesting/controller/: KafkaController.java
src/main/java/org/aipeel/kafkatesting/model/: Product.java
src/main/java/org/aipeel/kafkatesting/service/: KafkaService.java
src/main/resources/: application.yml
src/test/aft/java/features/: Order.feature
src/test/aft/java/runner/: OrderTestRunner.java  OrderTestRunnerIT.java
src/test/aft/java/stepdefinition/: OrderStepDefinition.java  OrderStepDefinitionIT.java
src/test/java/org/aipeel/kafkatesting/: KafkaTestingApplicationTests.java
src/test/unit/java/org/aipeel/kafkatesting/: KafkaApplicationTest.java
src/test/unit/resources/__files/response/: products.json
src/test/unit/resources/mappings/: products-mapping.json
